<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.rightcode.baseproject.ui.component.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="2dp"
            android:background="@drawable/shape_oval_solid_0aa2e8_stroke_ffffff_26dp"
            android:scaleType="centerInside"
            android:src="@drawable/color_0aa2e8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/shape_oval_solid_0aa2e8_stroke_ffffff_26dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </com.rightcode.baseproject.ui.component.SquareFrameLayout>
</layout>